name: Gradle CI Linux

on:
    push:
        branches:
            - master

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: Setup Java JDK 17
              uses: actions/setup-java@v3
              with:
                  java-version: '17'
                  distribution: 'temurin'

            - name: Make gradlew executable
              run: chmod +x ./gradlew

            - name: Setup Gradle
              uses: gradle/gradle-build-action@v2
              with:
                  gradle-version: 7.4.2

            - name: packageUberJarForCurrentOS with Gradle
              uses: gradle/gradle-build-action@v2
              with:
                  arguments: packageUberJarForCurrentOS
              env:
                  USERNAME: ${{ secrets.USERNAME }}
                  TOKEN: ${{ secrets.TOKEN }}

            - name: packageDeb with Gradle
              uses: gradle/gradle-build-action@v2
              with:
                  arguments: packageDeb
                #env:
                #    USERNAME: ${{ secrets.USERNAME }}
                #    TOKEN: ${{ secrets.TOKEN }}

            - name: Copy Jars to Staging
              run: mkdir staging && cp -r build/compose/jars/*.jar staging/

            - name: Copy Debs to Staging
              run: cp -r build/compose/binaries/main/deb/*.deb staging/

            - name: Upload
              uses: actions/upload-artifact@v2
              with:
                  name: Package-linux64
                  path: staging
